{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are kaijo company and we have many products. our kaijo shop is one of our big product</p>
  <p>If you want to see more informations about us and our condition, plaese visit our <a href="http://127.0.0.1:8000/privacy.html">Terms of use</a> Page.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="{% static 'luka.jpg' %}" alt="luka" style="width:100%">
        <div class="container">
          <h2>Luka Gujabidze</h2>
          <p class="title">Kaijo Manager & Main Developer</p>
          <p>I am Kaijo Company creator, manager and python & web developer</p>
          <p>lukas.gujabidze@gmail.com</p>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgClccwRGlGwtXKfNbWVfVGmsnSJrxsDfFbvtNCPnWjsjDwkQJxbkcgxjMcBhCdGJKMrL"><p><button class="button">Contact</button></p></a>
        </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
        <img src="{% static 'druncha.jpg' %}" alt="luka" style="width:100%">
        <div class="container">
          <h2>Druncha Fumfuladze</h2>
          <p class="title">Python developer SYS admin</p>
          <p>I am python developer SYS Admin</p>
          <p>druncha.fum@gmail.com</p>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgClccwRGlGwtXKfNbWVfVGmsnSJrxsDfFbvtNCPnWjsjDwkQJxbkcgxjMcBhCdGJKMrL"><p><button class="button">Contact</button></p></a>
        </div>
    </div>
  </div>
    <div class="column">
      <div class="card">
          <img src="{% static 'popo.jpg' %}" alt="luka" style="width:100%">
          <div class="container">
            <h2>Popo Bambukadze</h2>
            <p class="title">Python developer</p>
            <p>I am python developer</p>
            <p>Popo.Bambukadze@gmail.com</p>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgClccwRGlGwtXKfNbWVfVGmsnSJrxsDfFbvtNCPnWjsjDwkQJxbkcgxjMcBhCdGJKMrL"><p><button class="button">Contact</button></p></a>
          </div>
      </div>
    </div>
</div>

  


</body>
</html>
